# Moroes

android/Moroes/: build.gradle
android/Moroes/app/: build.gradle
android/Moroes/app/src/androidTest/java/com/rui/moroes/: ApplicationTest.java
android/Moroes/app/src/androidTest/java/rui/com/moroes/: ApplicationTest.java
android/Moroes/app/src/main/: AndroidManifest.xml
android/Moroes/app/src/main/java/com/rui/moroes/: MainActivity.java
android/Moroes/app/src/main/java/rui/com/db/: LocationChangeDBHelper.java  LocationTimeDBHelper.java
android/Moroes/app/src/main/java/rui/com/inst/: Constant.java  KarazanConstant.java  MoroesOrder.java
android/Moroes/app/src/main/java/rui/com/location/: LocationService.java  Utils.java
android/Moroes/app/src/main/java/rui/com/moroes/: AppCompatPreferenceActivity.java  MainActivity.java  MoroesApplication.java  MySettingActivity.java  WorkTimeActivity.java  WorkTimeFragment.java
android/Moroes/app/src/main/java/rui/com/services/: CheckInScopeService.java
android/Moroes/app/src/main/res/layout/: activity_main.xml  activity_work_time.xml  content_main.xml  fragment_work_time.xml
android/Moroes/app/src/main/res/menu/: main_actions.xml  menu_main.xml
android/Moroes/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Moroes/app/src/main/res/xml/: pref_general.xml
android/Moroes/app/src/test/java/com/rui/moroes/: ExampleUnitTest.java
android/Moroes/app/src/test/java/rui/com/moroes/: ExampleUnitTest.java
ios/: IOS App Project
